# CucumberE2

./: .project  pom.xml
src/test/java/runners/: DealRunner.java  GoogleRunner.java  RerunRunner.java  loginRunner.java  logindatatableRunner.java
src/test/java/stepDefs/: DealStepDef.java  GoogleStepDef.java  TaskStepDef.java  loginStepDef.java
src/test/resources/Features/: google.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Spark.html
test-output/junitreports/: TEST-runners.DealRunner.xml  TEST-runners.GoogleRunner.xml  TEST-runners.RerunRunner.xml  TEST-runners.loginRunner.xml  TEST-runners.logindatatableRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
